-- Seasons data
INSERT INTO SEASONS (ID) VALUES('2015-2016');
INSERT INTO SEASONS (ID) VALUES('2016-2017');
INSERT INTO SEASONS (ID) VALUES('2017-2018');
INSERT INTO SEASONS (ID) VALUES('2018-2019');

-- Territorials data
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0308','Baix Llobregat','3');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0108','Consorci d''Educació de Barcelona','1');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0208','Barcelona Comarques','2');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('1060','Catalunya Central','6');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0243','Terres de l''Ebre','44');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0117','Girona','17');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0125','Lleida','25');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0508','Maresme - Vallès Oriental','5');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0408','Vallès Occidental','4');
INSERT INTO TERRITORIALS (ID, NAME, APPOINTMENT_ID) VALUES ('0143','Tarragona','43');

-- Specialities data
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('133','Alemany Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('134','Àrab');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('135','Italià Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('136','Japonés Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('137','Portuguès Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('138','Rus Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('139','Xinès Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('158','Decoració');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('190','Espanyol Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('191','Grec modern');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('192','Francès Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('193','Anglès Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('195','Català Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('197','Neerlandès');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('198','Èuscar Eoi');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('360','Dibuix publicitari');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('501','Administració D''Empreses');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('502','Anàlisi I Química Industrial');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('503','Assessoria I Processos D''Imatge Personal');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('504','Construccions Civils I Edificacions');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('505','Formació I Orientació Laboral');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('506','Hoteleria I Turisme');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('507','Informàtica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('508','Intervenció Socio-Comunitària');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('509','Navegacio I Instal·Lacions Marines');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('510','Organització I Gestió Comercial');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('511','Organit. I Proc. Manteniment Vehicles');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('512','Organit. I Proj. De Fabricació Mecànica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('513','Org. I Projectes De Sistemes Energètics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('514','Processos De Cultiu Aqüícola');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('515','Processos De Producció Agrària');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('516','Processos Industria Alimentaria');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('517','Processos Diagnòstic Clínic Prod. Ortoprot');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('518','Processos Sanitaris');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('519','Processos I Mitjans De Comunicació');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('520','Processos I Prod.De Tèxtil, Confecció I Pell');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('521','Processos I Productes De Vidre I Ceramica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('522','Processos I Productes D''Arts Gràfiques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('523','Processos I Productes De Fusta I Mobles');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('524','Sistemes Electrònics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('525','Sistemes Electrotècnics I Automàtics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('601','Cuina I Pastisseria');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('602','Equips Electrònics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('603','Estètica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('604','Fabric. I Instal·Lació Fusteria I Mobles');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('605','Instal·Lació/Mant. Equips Tèrmics I Flu');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('606','Instal·Lacions Electrotècniques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('607','Instal·Lació I Equips Criança I Cultiu');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('608','Laborator');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('609','Manteniment Vehicles');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('610','Màquines, serveis i producció');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('611','Mecanització I Manteniment De Màquines');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('612','Oficina De Projectes De Construcció');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('613','Oficina De Projectes De Fabric. Mecànica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('614','Op. Equips Elab.Produc. Alimentaris');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('615','Operacions De Processos');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('616','Operacions/Equips Prod. Agrària');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('617','Patronatge I Confecció');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('618','Perruqueria');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('619','Proced. Diagnòs. Clínic I Ortoprotètics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('620','Procediments Sanitaris I Assistencials');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('621','Processos Comercials');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('622','Processos De Gestió Administrativa');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('623','Producció En Arts Gràfiques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('624','Produc. Tèxtil I Tracta. Físico-Químic');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('625','Serveis A La Comunitat');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('626','Serveis De Restauració');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('627','Sistemes I Aplicacions Informàtiques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('628','Soldadures');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('629','Tècniques I Procediments D''Imatge I So');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('701','Ceràmica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('702','Conservació i restauració de materials arqueològics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('703','Conservació i restauració d’obres escultòriques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('704','Conservació i restauració d’obres pictòriques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('705','Conservació i restauració de tèxtils');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('706','Conservació i restauració del document gràfic');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('707','Dibuix Artístic I Color');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('708','Dibuix Tècnic');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('709','Disseny D''Interiors');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('711','Disseny De Producte');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('712','Disseny Gràfic');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('713','Disseny Tèxtil');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('714','Edició D''Art');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('715','Fotografia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('716','Història De L''Art');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('718','Materials I Tecnologia: Ceràmica I Vidre');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('719','Materials I tecnologia: Conservació I Restauració');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('720','Materials i tecnologia: Disseny');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('721','Mitjans Audiovisuals');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('722','Mitjans Informàtics');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('723','Organització Industrial I Legislació');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('724','Vidre');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('725','Volum');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('801','Artesania/Ornamentació Elements Vegetals');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('802','Brodats I Puntes');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('803','Complements I Accessoris');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('804','Daurat i policromia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('805','Ebenisteria artística');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('806','Enquadernació artística');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('807','Esmalts');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('808','Fotografia i processos de reproducció');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('809','Modelisme i maquetisme');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('810','Motlles I Reproduccions');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('811','Musivaria');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('812','Talla de pedra i fusta');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('813','Tècniques ceràmiques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('814','Tècniques de gravat i estampació');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('815','Tècniques de joieria, bijuteria');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('816','Tècniques d’orfebreria i plateria');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('817','Tècniques de patronatge i confecció');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('818','Tècniques Del Metall');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('819','Tècniques Murals');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('820','Tècniques Tèxtils');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('821','Tècniques Vidreres');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('AL','Alemany');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('ALL','Audició I Llenguatge');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('AN','Anglès');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('AR','Aranes');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('CLA','Cultura Clàssica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('CN','Biologia I Geologia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('DI','Dibuix');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('ECO','Economia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('EES','Pedagogia Terapèutica');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('EF','Educació Física');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('FI','Filosofia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('FQ','Física I Química');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('FR','Francès');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('GE','Geografia I Història');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('INF','Educació Infantil');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('IT','Italià');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('LC','L. Catalana I Literatura');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('LE','L. Castellana I Literatura');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('MA','Matemàtiques');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('MU','Música');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PAN','Llengua Estrangera: Anglès');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PEF','Educació Física (Primària)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PFR','Llengua Estrangera: Francès');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PRI','Educació Primària');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PSI','Orientació Educativa');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('TEC','Tecnologia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PMU','Música');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('GR','Grec');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('ADC','Aula d''acollida');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('AIP','Aula integral de suport');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('ALP','Suport intensiu a l''audició i llenguatge a inf. i prim.');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('SCS','Àmbit ciències socials i participació');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('SFP','Formació professional bàsica (590EC)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('SMA','Àmbit matemàtiques, ciència i tecnologia');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('SRP','CEE proveïdor de serveis i recursos');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('UEE','Suport intensiu a l''escola inclusiva a infantil i primària');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('AAP','NO');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('UES','Suport intensiu a l''escola inclusiva a secundària');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('Z','Especialitat sense especificar');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('SCO','Àmbit de la comunicació');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('PQP','Programa de formació i inserció (590EC)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('710','Disseny de moda');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('I82','Processos de gestió administrativa (IFE)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('IPS','Orientació educativa (IFE)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('I76','Operacions i equips de producció agrària (IFE)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('AIS','Aula integral de suport');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('UAL','Llengua signes-suport intensiu a l''audició i el llenguatge');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('IEF','Educació física (IFE)');
INSERT INTO SPECIALITIES (ID, NAME) VALUES ('I81','Processos comercials (IFE)');