DROP TABLE STATISTICS;

DROP TABLE APPOINTMENTS;

DROP TABLE SPECIALITIES;

DROP TABLE TERRITORIALS;

DROP TABLE SEASONS;

CREATE TABLE SEASONS (
  ID VARCHAR(10) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE TERRITORIALS (
  ID             VARCHAR(4)  NOT NULL,
  NAME           VARCHAR(40) NOT NULL,
  APPOINTMENT_ID VARCHAR(2)  NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE SPECIALITIES (
  ID                     VARCHAR(3)   NOT NULL,
  NAME                   VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE APPOINTMENTS (
  ID               VARCHAR(25)  NOT NULL,
  TERRITORIAL_ID   VARCHAR(4)   NOT NULL,
  SPECIALITY_ID    VARCHAR(3)   NOT NULL,
  SEASON_ID        VARCHAR(10)  NOT NULL,
  CENTER_NAME      VARCHAR(100) NOT NULL,
  NUMBER           INTEGER      NOT NULL,
  APPOINTMENT_DATE DATE         NOT NULL,
  DAYTYPE          INT,
  INIT_DATE        DATE,
  END_DATE         DATE,
  PRIMARY KEY (ID),
  FOREIGN KEY (TERRITORIAL_ID) REFERENCES TERRITORIALS (ID)
    ON DELETE CASCADE,
  FOREIGN KEY (SPECIALITY_ID) REFERENCES SPECIALITIES (ID)
    ON DELETE CASCADE,
  FOREIGN KEY (SEASON_ID) REFERENCES SEASONS (ID)
    ON DELETE CASCADE
);


CREATE TABLE STATISTICS (
  ID               DATE   NOT NULL,
  STATISTIC_TYPE   INT NOT NULL,
  NUMBER_OF_OKS    INT NOT NULL,
  NUMBER_OF_ERRORS INT NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT STATISTICS_UNIQUE UNIQUE (ID, STATISTIC_TYPE)
);

CREATE INDEX STATISTIC_TYPE ON STATISTICS(STATISTIC_TYPE);