DROP TABLE STATISTICS
IF EXISTS;

DROP TABLE APPOINTMENTS
IF EXISTS;

DROP TABLE SPECIALITIES
IF EXISTS;

DROP TABLE TERRITORIALS
IF EXISTS;

DROP TABLE SEASONS
IF EXISTS;

CREATE TABLE SEASONS (
  ID VARCHAR(10) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE TERRITORIALS (
  ID             VARCHAR(4)  NOT NULL,
  NAME           VARCHAR(40) NOT NULL,
  APPOINTMENT_ID VARCHAR(2)  NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE SPECIALITIES (
  ID   VARCHAR(3)   NOT NULL,
  NAME VARCHAR(100) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE APPOINTMENTS (
  ID               VARCHAR(25)  NOT NULL,
  TERRITORIAL_ID   VARCHAR(4)   NOT NULL,
  SPECIALITY_ID    VARCHAR(3)   NOT NULL,
  SEASON_ID        VARCHAR(10)  NOT NULL,
  CENTER_NAME      VARCHAR(100) NOT NULL,
  NUMBER           INTEGER      NOT NULL,
  APPOINTMENT_DATE TIMESTAMP    NOT NULL,
  DAYTYPE          INT,
  INIT_DATE        DATE,
  END_DATE         DATE,
  PRIMARY KEY (ID),
  FOREIGN KEY (TERRITORIAL_ID) REFERENCES TERRITORIALS (ID)
    ON DELETE CASCADE,
  FOREIGN KEY (SPECIALITY_ID) REFERENCES SPECIALITIES (ID)
    ON DELETE CASCADE,
  FOREIGN KEY (SEASON_ID) REFERENCES SEASONS (ID)
    ON DELETE CASCADE
);


CREATE TABLE STATISTICS (
  ID               DATE    NOT NULL,
  STATISTIC_TYPE   INTEGER NOT NULL,
  NUMBER_OF_OKS    INTEGER NOT NULL,
  NUMBER_OF_ERRORS INTEGER NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT STATISTICS_UNIQUE UNIQUE (ID, STATISTIC_TYPE)
);